.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.container {
  text-align: center;
  margin: 0 auto;
}

.subContainer {
  /* border: 0.2rem solid white; */
  /* border-radius: 10rem; */
  background-color: rgb(120, 10, 230);
  margin: 3rem 25rem;
  padding: 1rem 0;

}

.cards {
  /* border: 0.2rem solid black;
  border-radius: 10%;
  padding: 2rem;
  margin: 2rem 25rem;
   */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.md {
  margin: 0.5rem;
  width: 12rem;
  text-align: center;
}

.md2 {
  margin: 0.5rem;
  width: 12rem;
  height: 1.7rem;
  text-align: center;
}

.sm {
  padding-left: 2rem;
}

.size {
  border: 0 5rem;
}

ul {
  list-style: none;
}